html,
body {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

main {
  padding: 30px;
  box-shadow: 0px 0px 50px #0000004f;
  border-radius: 5px;
  text-align: center;
  max-height: 90%;
  margin-block: 30px;
}

h1 {
  margin-bottom: 30px;
  text-decoration: underline;
}

#new-collection {
  margin-bottom: 30px;
}

.card-text {
  color: rgba(104, 103, 103, 0.837);
}

.open-btn {
  margin-top: 20px;
}

.collections {
  max-height: 80%;
  overflow-y: scroll;
  display: grid;
  grid-template-columns: auto auto;
  gap: 15px;
  margin-bottom: 20px;
}

@media (max-width: 750px) {
  .collections {
    grid-template-columns: auto;
  }
}
